<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="13771" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="iaG-fU-yFe">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="13756"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="OnCourt_Watch" customModuleProvider="target">
                    <items>
                        <picker height="100" alignment="left" focusStyle="sequence" id="Qvx-h8-UIA">
                            <connections>
                                <action selector="pickerChanged:" destination="AgC-eL-Hgc" id="Uph-y7-Vf1"/>
                            </connections>
                        </picker>
                    </items>
                    <connections>
                        <outlet property="picker" destination="Qvx-h8-UIA" id="Rmc-xm-JoF"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="682" y="31"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="m3O-ls-p3b">
            <objects>
                <controller id="4Kr-Qd-viD">
                    <items>
                        <button width="136" alignment="left" title="Button" id="ShQ-cy-Jf9"/>
                        <button width="1" alignment="left" title="Button" id="QJa-ii-t7v"/>
                        <button width="1" alignment="left" title="Button" id="e8e-KP-Dbh"/>
                        <button width="1" alignment="left" title="Button" id="7pJ-lw-mY7"/>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="1046" y="20"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="AQc-fe-0XF">
            <objects>
                <controller id="iaG-fU-yFe">
                    <items>
                        <button width="1" alignment="left" title="Play" id="HUD-zE-Vzf"/>
                    </items>
                    <menu key="menu" id="3zX-HN-NFV">
                        <items>
                            <menuItem title="Menu Item" id="nEn-uN-h1x"/>
                            <menuItem title="Menu Item" id="pOp-wQ-A0Z"/>
                        </items>
                    </menu>
                </controller>
            </objects>
            <point key="canvasLocation" x="361" y="31"/>
        </scene>
    </scenes>
</document>
